<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ludo-Snake-Game</title>
</head>
<style>
    td {
        width: 50px;
        height: 50px;
        text-align: center;
        background-color: red;
        color: white;
    }

    #firstPlayer {
        height: 40px;
        width: 40px;
        background-color: yellow;
        border-radius: 20px;
    }

    #secondPlayer {
        height: 40px;
        width: 40px;
        background-color: blue;
        border-radius: 20px;
    }

    #wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    .mouth{
        height: 25px;
        width: 25px;
        border-radius: 20px;
        background-color: black;
        color: white;
    }

   .tail{
        height: 40px;
        width: 20px;
        background-color: black;
        color: white;
    }

    .ladder1{
        height: 35px;
        width: 10px;
        background-color: brown;
    }

    #ladder{
    height: 100px;
    }
    </style>
    <body>
    <table>
    <tr>
        <td id="100">100</td>
        <td id="99">99</td>
        <td id="98"><div class="mouth" style="background-color: brown">mouth5</div>98</td>
        <td id="97">97</td>
        <td id="96">96</td>
        <td id="95">95</td>
        <td id="94">94</td>
        <td id="93">93</td>
        <td id="92">92</td>
        <td id="91">91</td>
    </tr>
    <tr>
        <td id="81"><img src="ladder.jpg" alt="" height="50" width="50">81</td>
        <td id="82">82</td>
        <td id="83">83</td>
        <td id="84">84</td>
        <td id="85"><div class="mouth" style="background-color: blue">mouth4</div>85</td>
        <td id="86">86</td>
        <td id="87">87</td>
        <td id="88"><img src="ladder.jpg" alt="" height="50" width="50">88</td>
        <td id="89">89</td>
        <td id="90">90</td>
    </tr>
    <tr>
        <td id="80">80</td>
        <td id="79">79</td>
        <td id="78">78</td>
        <td id="77">77</td>
        <td id="76">76</td>
        <td id="75">75</td>
        <td id="74"><div class="mouth" style="background-color: midnightblue">tail3</div>74</td>
        <td id="73">73</td>
        <td id="72">72</td>
        <td id="71">71</td>
    </tr>
    <tr>
        <td id="61">61</td>
        <td id="62">62</td>
        <td id="63">63</td>
        <td id="64"><img src="ladder.jpg" alt="" height="50" width="50">64</td>
        <td id="65">65</td>
        <td id="66">66</td>
        <td id="67">67</td>
        <td id="68">68</td>
        <td id="69"><div class="tail" style="background-color: blue">tail4</div>69</td>
        <td id="70">70</td>
    </tr>
    <tr>
        <td id="60" >60</td>
        <td id="59"><div class="mouth" style="background-color: purple">mouth2</div>59</td>
        <td id="58">58</td>
        <td id="57">57</td>
        <td id="56">56</td>
        <td id="55">55</td>
        <td id="54">54</td>
        <td id="53">53</td>
        <td id="52">52</td>
        <td id="51"><div class="tail" style="background-color: midnightblue">tail3</div>51</td>
    </tr>
    <tr>
        <td id="41">41</td>
        <td id="42">42</td>
        <td id="43">43</td>
        <td id="44">44</td>
        <td id="45"><div class="tail" style="background-color: purple">tail2</div>45</td>
        <td id="46">46</td>
        <td id="47"><img src="ladder.jpg" alt="" height="50" width="50">47</td>
        <td id="48">48</td>
        <td id="49"><img src="snake.png" alt="" width="70" height="70">49</td>
        <td id="50">50</td>
    </tr>
    <tr>
        <td id="40">40</td>
        <td id="39">39</td>
        <td id="38">38</td>
        <td id="37">37</td>
        <td id="36">36</td>
        <td id="35">35</td>
        <td id="34">34</td>
        <td id="33">33</td>
        <td id="32">32</td>
        <td id="31">31</td>
    </tr>
    <tr>
        <td id="21">21</td>
        <td id="22"><img src="ladder.jpg" alt="" height="50" width="50">22</td>
        <td id="23">23</td>
        <td id="24">24</td>
        <td id="25"><div class="mouth" style="background-color: green">mouth1</div>25</td>
        <td id="26">26</td>
        <td id="27">27</td>
        <td id="28"><div class="tail" style="background-color: brown">tail5</div>28</td>
        <td id="29">29</td>
        <td id="30">30</td>
    </tr>
    <tr>
        <td id="20">20</td>
        <td id="19">19</td>
        <td id="18">18</td>
        <td id="17">17</td>
        <td id="16">16</td>
        <td id="15">15</td>
        <td id="14">14</td>
        <td id="13">13</td>
        <td id="12">12</td>
        <td id="11">11</td>
    </tr>
    <tr>
        <td id="1">1</td>
        <td id="2">2</td>
        <td id="3">3</td>
        <td id="4">4</td>
        <td id="5">5</td>
        <td id="6"><div class="tail" style="background-color: green">tail1</div>6</td>
        <td id="7"><img src="ladder.jpg" alt="" height="50" width="50">7</td>
        <td id="8">8</td>
        <td id="9">9</td>
        <td id="10">10</td>
    </tr>

</table>
<div id="wrapper">
    <div id="firstPlayer" onclick="firstPlayer(id)"></div>
    <div id="secondPlayer" onclick="secondPlayer(id)"></div>
    <div id="dice" onclick="getNumber()"
         style="background-image:url(dice.gif);background-size:contain; width:70px;height:70px; float:left;"></div>
</div>
<b id="b"></b><br>
<b id="b2"></b><br>
<button onclick="restartGame()">Restart Game</button>
<script src="ludo-snake-game.js"></script>
</body>
</html>